--cpu Cortex-M0+
".\objects\main.o"
".\objects\uarthandler.o"
".\objects\tfchandler.o"
".\objects\camerahandler.o"
".\objects\cameradriver.o"
".\objects\timerdriver.o"
".\objects\pitdriver.o"
".\objects\servodriver.o"
".\objects\motordriver.o"
".\objects\led_frdm-kl25z.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Camera_Line_Detection.map" -o .\Objects\Camera_Line_Detection.axf